Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 
EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2DH48<FLH0=80<2LJDC8
5@184894AH4@D428@@A41HE04D9<9@34E470;0N<<H9HK8B8NDHHMD?0600<@@ID6
8488<<HA4H4642<0<2<ID44:DK@JHIDK@<054IHHHO<DLMD;4H<H008:8I8C09488
F@205D8<:D<8H@H@O0B<D@0D48<4M0@@AD0<64MDMD8<70@0IHJ@;80@O@0<$000@
M0J@C40<481D1030403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB
<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3064>8J@00@4D<0H9DF8@8
BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<HD=DADML;D?@M<7DJ4NH10A4@H3
0ILNH9054<<4H1424208480A0A0848<4@K4C0;8F4<L18CDF010LHML=4N<@D1H3@
78>8A8F054J<6H?4:D5D2H;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=
4L<8H9H;8;@:L:0B008A@3840>8I0G014>H:8C014:454H00@:8D@>00<4LDH4850
94844H<@DDA0I<3H3@DD10O00L$000@J8@0C0B40<8@0<0D4080M804I8C<74=4M0
D@?4L<0H8@383D6<80H000240<@H1D3@40>0J@D094:HF028@H9DCD6840L@M0A0?
4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@
284840@8@020244<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9
DC4FHI4E<=8F4N0A8I<GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4
;DE4OLA8L0D4G<2DL0J8HH30G<7414J<DH=@L4;4@HA04@74B8@@98204H78@8:HE
0C430EL4890GDL0E80408@L9@A@N08<;<GHM<3<;D8H8@H8J0143<JL<<K8K<@L=@
CLF@ED@D<4A<M4AH4HJ@6@?D70F@084DA@3@789HM8F@04143<;4L4G0>40<H@AD3
468H4AHC@<4:044I@L@>@2<@@I030;HO4L4@@147@H4H0=4=4@8@LO@04OL$000@2
@@000I40L54<DI@4@440848101024608@@0=090O<N@4D:H:<M0@@D4:<<L1HA06@
40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J
8G@>4K<503D6<9L1H8LIH>H>8K@H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC4
68=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<:4J8<@8<CH70>4B82<>@1@602<3H4<L
@@084F<5L8L9DB06<486@I@KHJ<LH1<3D70>@L@2@<4:<DH=DF8E8@8H<5<AHH4M<
HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8EH103HG8>090H494C
06H<DA<>03444B8L@90285884C0M0F0N8@H1D;DA@:L24E0M@0H1H2064<0I0F014
38>85DD0J4<D8<4@1@CDF0>47<DHGDH<<LK<D@=D5D1@;<9@>LC0I02H48K8H4L8L
HAD3@C4N0=0500LID94D<4H@H8044DD;DH07L$000@80@0J@@<B@68<HB82004240
@@@A0586D8@@0=0D0B0K<N@4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<
6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD;DNHB8C48
0144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@7D3@6L<@@0I0@4
@<4H;4H0=8C4E<;<C8L@M0A094@H5H1HE0L8FH@HNL5@GHND;H=0?<O88@8<A@:L9
42DL08@JL7HC8K4?<K8?@D40<@LAHC@48=@I8F@:D=4?4A4A4I4GD?HI@F014><2H
54AL6@;LHHBH38F88D20DDAD3<74=4>4;D8484>H6HO<=8I00@74K4KD@@DHM@=@@
8B0M@A8L0D41<@L2@34MDA04@74B8@@98204H78F0G0?44<8L4HHHF<?0=4LDE0G4
N@<@<8@@3@K8>85DD0H41HG@2@H41<O00L$000@M01@?4J<0H1HA00H1880@0I@<4
5L7DNL7014J<DH1@1054408@2094>84@14BD409@>@<0>4N<8HAH1@B4<@0450=LL
HD@D4B<LHAD3<20=4>@I@00040<8@AH386D80K@@0B4B<5@J0L@1DC468=@E8G0ED
A<G4BLA0?494D8ND?H=4?<IH8@8<A@CL?<D@B@64B<@@10A0D0<DD0I89DA@3LO82
85<48<4M0@@ADK<64MD3D7HK<4H=D=<<4K0<8G89DED0D78>DNL68M4;DC87H3@38
@4288H1H3D4L>DK8CH5<HHH@?07DJ4I0K49H1HC@C008:HI<:@KDJ8482LEL:<=0=
<=LI02<4L9H>0D8E<28F@1@@0D<4H3038200HHH0@4L0<J@C@3D<8@8D404=@@8AH
04<HL0@@H4106H?<<0H@3@6@483424N01L$000@L@M0A004H88H1D201D2@@000E4
@L4H=LI0B@<4:<HD9D3878><80D@GD2L9@F8JDB06L=DK8G@>49<6HK09<GH?<D@B
@64B<@@10A040408@9@B444B8=@J@2L3LBLB<60=DI8JH?4KD<8=89@D42<@H9HKD
?D00484H=D98F<KD5L>0=4:LA@3LD0@@B48<HL94CDFHLL684<4LDHIDC<G48D40M
DIH5D886<FLCD1D3@7080K@A0<4B<5@<04D1@C<G8DD8L5HKHL@J0JHAL9D>@KD:8
F<<<48=4N<@D1H3@78>8A8F054J<JHF8C0L40D4H4HNLO864H<4HI@;4D@7@J8?@3
4;<=8I02H84B@6H=HL@D@HD>D0D04K4KD@0K41H1H3<6@849H>H6DD454G<C0L05@
?<?0L@8H8<<H7<74<8<818@8B4K@@H7@>4L82@38:8L@MH@0?L$000@801@?4J<0H
1HA00H1880@0I@<45L7DNL80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?
4L<FH>478<H@0@004@8HH1@3840>8I@E0942HF028@H9DCD6840L@M0A0?4>LD89<
B<6L<@I8F0E4L8FH@HLHCH64FHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A040408
@J02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4;4A4L4
0D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH@LEHM@=
8J@F004L80H1@C<404LG<C4B0B@KDB04L9HC@I0N0282<>@D@:00@1L;D704@L84@
9@C<F8@D=LM410L84@10B<4L8L>@A@<4N<<HI@;8A@:L>4:8B<04<88H1D3@40>0J
@B0A44HNDO8A4040<LH88OL286@H@<82DDL:H:86@8@H8J0143<;<<<K87<?@6H4L
DH6438?L@80064K@@07450H0842<0H<80@O@0<$000@2@@000E4@L4H=LI0B@<4:<
HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1
424208480A0B044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH
=DF8C848H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B004442LDDAD3<74=4>4;
DE4MLFL34;@K82D<<4<50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<>HH<DDJ4
64N<N@=8H0D00408HLADC8<@045<<4K0J@54;<MHN4I8@@FHM@<888:<>H6<G@L8>
80L9<K4H<4@6LC8MDK0H0A454108H>83<N8H@A4:<=0L0447030004LAHN8H4I8@0
J0D098O01D10O00L$000@M8F@04B40HH@1@3@4038500004:81L:0KHI@948<4LID
3<FLADJ<640<@@ID3H306880L0C0B4B<5@<04D1@C<78<D80I0J424F<<46HI46H9
DKHB054H<DHA8K<38C<?<IH1D@<94FH38N8DH9DK<4<4@38M@4DKL7D:8I8C09488
0@8@202048DHH@20946HM8A<ALI<94C0FH<D94=8KD<8=89@D42<@H9HKD?D00884
H=D98F<KD5L>0=4:LA@3LD0@@B48<HL54C@78E8@4F<80F0@42<;D8L6LH48<8L6<
D4E0D<C0907858@8@L5H3@O8LHF@A04@74B8@@98204H78E@G@<48<2L2<5L9HD<@
D2DAD3<70I<1L1@C030ED88K<>0:D=0D83<AH=0D4202HH4I0709DD@=D5D1@;<:@
MD28KH@D103DH8H4O0BD:D8<<H?DK0A0A45490607H8HDLJ0JH3H9@>@IDH<<@>8A
06014:4;0C024N01L$000@80K@D0840<@@1D3@74806@:00008D@3HC8G@44:<@H9
D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@2848
40@8@020:4<D@H90F8:4;L<88D4@1@CDF0>D;DALC0NH1HIL94C06H<DJ<50=D=<<
4K0<8G89DED0D78>DNL68M4;DC8;H247@>@>L0<;@K830L<>DAH@090B84<94E00@
<4D8@<504H2850=LLH2H88=4FL>8H464N<A0=HJ0B004088L9@20J4@H9@L0943<6
D80L@C01448K8A014=HK8B@IDBD6@>8I8I@BDKH@@LLMHKH2D:D;D>0KHHH6@6@80
2HE0J47<HH<@><I8C@9D5<3<401<7@3474G<K<EHIL:H<8K04@5<A@?4H<LH9D3DG
470=L=<90;LA<68GHA<K<9DN80D=HF@2D@<4HHH>8?0GHC0146<@HIHK<E8M@A494
FHI49<F@E4A4H@K@>0;81@<L3@ALLD=8F4O8?D80J0H@@@5@JH0@O@0<$000@J8@0
@004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@A03@48I
46H?0GHC0146<@HIH3<7440?<<8G0A0040<8LA@C0<@F<G@F06@M<I<L<@@9HG<M@
4D6<@<N<<H=HM4J884F<8H<0MH3D3@4064N4I@54><6HGD<@KH<H@H9@F8ILC06L=
@KHJ@B4A<FL644@5D0LF<08I0F014@<LDF4IDD4<4O4H8F8=0JDH@?4;<5@;LG41D
I8:46<@HB8;4GL5DHDH@O038=8<HA8642<0H:<H<<4J8F8G02LD4<DJ8MHJ8>D2<J
4D@@DM4KDK<5@F0=HI0A@M4=@HH>@6@44=@48C0M0LH@4L448HL9DH8NH70><KL=8
8H1D387014;L8<HDL@L48@:@7@C@=<<0<8O@1074MHA4143DMH@DC08D=838G8I@8
@F8=0H<=008OH04$000@80J@G00488<H1LAD384038500004:81L<<KHF0?4:<8L1
HA06@40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0I044B8=@@<LL
A<C460<<M0G@EDNHCH305H<0K@E084L<4HK45@5LJ41@@HA<3@70=4DLGH7@9HJ0F
@I<;H684L70=LLHBH643D6@5<EDLHNHI@B<=06DDLI@K4N@F8K4602070M<F44464
<8H0?@2DH<4H@@9D2<8<4H1@LH@DH<1@6<<@I0@0642<<8<HADIDE<2<LL<464AD9
@3<3LH8BH8HFL>8J4F8442<2<74IHM8C0JH:0F4N@?@B42<DL:01@6LJH0L1HB040
H0@DF0201HID48AL=HCH345H<HI@O@10746<JL:@A@C<A0<HFH94<@<8C@18484H5
@0<74J49DA0J03@184H0@O@0<$000@80H@G004880HA03460K<0<J4800410B0?8C
0:<LHI@3@20=4>@6HGH2474>8B8?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L
=4I0L8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0@08
48<8H9@A@=LN8H8J8E@5LAL2<78MDF8BLI@1@IHK<K0@8<HADL0K@5H6<=@48;8GL
7H1<3D346DML4@0<HL9D10C<@D4H1@<H8DFH3H1@2L70<HI@O@10742<IH0D6@249
D30D<I0F0;4M0;H84<HK044@H9D606D9DAH3@6D=0K@E01464J<L@K@B<><5LHHG<
30H8D414<49<I4@@A@DD448H;@684LOLN07HG86D<@<8O8@80DKL9L>H6H>8J@F09
4105H08B4<<G<H<<<8HH07L$000@80@0N@04IHC<7440J8M0D004888H1D2060K<B
0O4D@@488=40D<89HC4F<J81@8@A@C<;D40=0J@4@C<AD?4H<LH9D3DG4NDADI<L4
9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103848I46H?0GHC0146<@HIHK<=
8MLA4L4480H1H3868<8B8IDN8<8C8H4F044B<N0:D;L3H4L>0K8<D5LC46L=4IH98
C8642<J43@6H80L0K@C@7LGLH0I@I<4H@@9D0D2<1H:<H4A0244<4LG8C444<H28C
@N<KDI@38B4A4<@28C4647@B@5D6@2<2H1<JDH0@42<L<;<5@>LL8C88<H<?874H<
4L7424ED=L08A8346HE4642<C@I@684<@L9@>@F<H0>0B4<<0HAD3@6D149H@LA8=
4LL38C060>01D9D1@5D@8A014=0I0E0A404ID;0EHLDLH@0?L$000@80@0O@J0DL@
488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H10347480I@=@0<0LA0C0
<@EL74<DIHDHC41@B0FLD404B<=@6@LH1DC<6L>DL@6H104@DH=4@8O0B8@H5@GHA
<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<GD4L@H1<306<=HH0D0
946HI<1<9<><90C0<00HI@GD6<D<4HIHL<J@@@0D9<9H50;<EL4H1@JH8LFL68H@E
@246<JHD0A4=01DC<8L@0F<IDH898<H?DFH284<4L@@ED<H2<78:H><44D<4HL@9@
O0L4LH8@AD<8H8O8M@I4;4CLN<2H9D48<HM0;45@4H5@8@;D04>8L0@@@<E0<@H@A
094G03438<HD434K<J@8@@@K4L4K898E<34M0=0MHF414<D:<H4@@CLA<04OL$000
@HHJ0?44<0L<@1L1@2L70<HI@O@00D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><
1LC@6L><80D@J4840<H@A@3840<8@0B0440<4@B4>LILC@68<LJ<1@0LI0O8G804F
83DC4ND?03DC05DJL9D1@306HI478<<KHF0?4:<FLA@D@5DL<<@J<O0L49<38F8O0
5H=HKHB0=D1@3@208480A0D044B8=@@<LLA<C4F0J@3874>8H0E0642<2<;L;HD8;
<1@BL<D8H8H9DI0C4?LK<FH2L2<I4O@@DL4;DM<G<L0A0?4HDDL64NHN<;H503<L<
4HG864643H4D9D;H80KD5@7H68>028GH@D@HM4=@HH>@64249D<LJ<4HC434:<H0@
@G8;4>088I0E@I07058C<4@=HLHJ0C4:8@H1HCD6@=H>LG8FH4@1@J0D@1HK<0H6@
EDCL68>8:4NDJH>@>LMH30C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@7478H<O0G
D4D0L4H:H94:<HHJH;L;49<FL646<JL5<B46DLD0L4<>DK@A@74:8HH5D9@CHHDH@
>04DA@;D1HEL0HI@10608H:8:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@H=H70844
HF84LCHI@34B<@H1DC<FLMDG@@4A<80LL@0?L$000@80@0I@04I8C<7440J8M0F00
4080H10347480H@0084N<>47<1D2@=8N<3H5<<4K0J@54M<0864=HKH=84H=LA418
:<J8M0GDL09DG48D;L3H14?48<DH5@MDF8BLI@@8903078<4AL4<8H1D205D<8<H?
40@60L<3LC0?8A8E48L=4842<54D85<=LL@B074:8HH5D=8;@:05<3@CD68>8A4KH
K0MH7D94K@D@D4B<FH:0H@K4640L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7
DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4
DL94C074=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8446<28B<O
4B4M06L@@IDC<64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD
2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8
LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1DC0IDIH1@0H1H206D;@FHK<A@C8C4
KD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4ADE<5L@L1D3@64EL484<0L9DIL=HK04
@KHIDG0E4><8L;@2H6DD8305H=8CHI@I@>@E8C4F81DC084B<5@<<@<4HND?L?4F<
B4:<@<HDF<E<=@EHD@>48<LHIDCD4@=HI@G@BD@80@G<1H9HHLBD6L=H0<8L0<3HE
<G468I<=@LDBLKD>8K8<8745DEL=DBHH<LHI0B004><>DK@?@983@>4<4:HB074>@
0<2@2408?068<L9@386H=@3<60LH1DK@00FLC4D4:HH07L$000@<@@0A004D8@408
2040><60:8HLIDC04<<DK@@090D<<<0H103<40<@<8;87DC46<4H1D3<6H=LK<?40
<DLE@O<JL@LA@C8<@GL4H>DK0J094J<D@1@CD68>8KD5D<H8<<@J04@K<;D?44<@L
5@HLB@2<3<2<B<6L<LJ8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM
8D<C4K0=H88KHB0JD7H703<6LB<NHM4E<3<5088D02H=D=4F4BL<HK4304L>DK8CH
<LH40DJ<@LC<;HH@C0<42<ED889@ED;0F8=0H0?@@H0<4L;814C42LH0<46<94J0F
0;4;<64ELAD:@<<LH6D<86H708D<HL@G@101DC8=08D=0DH101DC@9H=40H9@N@B@
=8DH109HO0:8AHC4<@H@H014;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@1<04C
<M0MH=@O8L4H@>@986D=8J08@5L286<28C8G4M4<8I07@MDO0404LD81L<88H20=0
I0E@BH3@68I<00IDE<K08@LD34C4FH?46DL0E@5DC<7L<8BH>DH@E824K088KH5HF
8?4M0I0@HA084J<I@;4ED=82@C4E06D=8H8;<H<4HG@6D=H48JL2@M@6LG@C4B<<H
AHJDFHM8B@8DH8404<=LM8I0947<5@LD7LJ4K440A<A@2474<DL8@0E@EL3060<0H
08@M<:@HD9D38G8BDBHBH@@K47D:<K808OH04$000@L0F06448DL9@3@20>880H@H
0040<0H1@201D2@@000E4@L54=DFD:D2D6L=4M0I@04B4FHOHI4;H9HM8F@84288H
9HK<G<L@4@G<;0544<@LIHB@64<4K0B@GD5L4HDD4@=HM06H0@1H:@B@:@D0D0146
<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1D
K4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB<EDNHB8MLCH5894@HCHC89
@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L
68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<1
4:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L86418FL=8C468
24O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@6
4<DL@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10@448E414=8H42<DH9DK4J4K@
MH8D:DK<B06L=DL0G@>47<44L8N4C4<HAD1LJ@?D5DM<B06488D<48=HI0L8@DJD=
DB8G0344<JL@@A<<4;89DK45H8HJ864KH=<8@14DH0@O@0<$000@J8@0@004D8@40
82040ND808D98204L<4K@@@<4B<<L9HC874403<2@B<=@2D<@50K430BL@LK@0H6H
DHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=
4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELID
D0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90K
D<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;L
E8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4
H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<D
B8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@F428=
LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM4
3<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4LHDL4L<HD@J@>46
<2L1L7DE0MH24G4>H@03@B030;@C4:8>HG@HH882448=4LHJ0B4B<8H9@KDL04LG<
3DN01L$000@80@0N@<4I03<6H=@H8J0540<481D1030403850B@4H40E0D0B4:<<H
1HK80HB404440L8@9@F8ALB<6L<@M<5050EH2@B444<4K@@@<4B<<L9HC8G410=49
014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB8
1@7D5<C4G03H:<M0@@B48<@L98C86H<DFL544HJ8>@?80<BL3<G4@0042<L<M4OD?
4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<088H9D;@
F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B
@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H98
3HG010L@7L4DJD=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=
D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@
L8BDM@<@3D50JHEDH03H?@0DO@0<$000@<0H@00J4800410B0?@D0B8DH9DC454>@
I8H0E468DL1@3420=480H08@=40HLD9D386L>@LHKH580H9@D@LHI414@@K@0HBD=
404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@1HCDFL=46H:L>8HH70E@5LF41868L@1D
3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M
<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH
9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD<BL589
4@HCH@89@F8D<AD3D5HKHM830?LHHG8K@HH0D9@3@9DH88<@<N0J07D7@>@1H1<;D
H<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI
@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@84L685H98=@5<54
A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F
<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H0LO@0<$000
@I0B@642<<H1H107440<0@0=0D0000@I03@MLH06H1D;@H0@0044<4HDHI<;DD@5H
<LK8D@>4?<BL30<D;8H@B094C<H094<<8L9H;49HB8E0?D3<78=LK098FDC4F@ADC
@60=DL0J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM40<78<DE<O44H
68=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L=HLDH0BD5H6DA45H=DH
8L08D=8@8FH70BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<
HD9DCD6H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<6
0<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8D
F0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K
0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@
A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI
0<8JD7HK43L;434G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20
J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD
<F0=H?84<>L1H<@DH=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6H
6D<4H07L$000@3850000468@L6H<4N0B@F48<4L1DCD68>8GHB@>42<8H1@A06@40
<0@08@M8?D3<3460<0L878GD@42<@H5D1@G498MLK<H@8@I08D1HK4D@9D;<I0C4@
<DHAH3<G8C@909@K8<LAHC@64><E<0DIH;@4L94G<@@346<@H5HEHA@C0G@LD<HIH
;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42
<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!
ef8fa8aa